PORT=3000
DB_USER=booksapi_user
DB_PASSWORD=123456
DB_SERVER=localhost
DB_DATABASE=bed_AssignmentTestingDB
DB_PORT=1433
<<<<<<< HEAD


EVENTBRITE_TOKEN=Bearer 6DPIZNRGDG5K6K5UMW3S
=======
JWT_SECRET_KEY=your_secret_key
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\Samue\Downloads\molten-avatar-423413-k5-1af252bf29d8.json
GOOGLE_CLOUD_PROJECT_ID=molten-avatar-423413-k5
EVENTBRITE_TOKEN=SVWOJ72J3QO3GTALYAZU
>>>>>>> 68f720931a8e9cd80f8ae25b261251da32e00a13
